<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="400" prefWidth="300"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
      fx:controller="org.uclouvain.visualsearchtree.server.serverController"
>

    <VBox fx:id="listViewcontainer" alignment="TOP_CENTER" prefHeight="380" prefWidth="290" spacing="8">
        <GridPane xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" prefHeight="260" prefWidth="290">
            <ListView prefHeight="250" prefWidth="280" fx:id="threelistView"/>
        </GridPane>
        <Button  text="Show Tree" prefWidth="280" prefHeight="35" fx:id="showtree"
                style="-fx-color: rgb(247,247,247);"/>
        <Button  text="Save Tree" prefWidth="280" prefHeight="35" fx:id="savetree"
                style="-fx-color: rgb(247,247,247);"/>
        <Button  text="Load Tree" prefWidth="280" prefHeight="35" fx:id="loadtree"
                style="-fx-color: rgb(247,247,247);"/>
        <Label fx:id="portLabel" text="CONNECTION PORT: " style="-fx-textFill: rgb(255, 0, 0);"/>
    </VBox>

</VBox>