<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="vbox" prefHeight="400" prefWidth="800"  xmlns:fx="http://javafx.com/fxml" fx:controller="org.uclouvain.visualsearchtree.tree.TreeUIController">

   <MenuBar fx:id="menuBar">
      <Menu onShowing="#alignMenuItemText" text="Node">
         <MenuItem fx:id="showLabels" onAction="#showNodeLabels" text="Show Labels" />
         <MenuItem fx:id="showInfos" onAction="#showNodeInfos" text="Show Infos" />
         <MenuItem fx:id="showGaph" onAction="#showGraph" text="Show graph" />
         <MenuItem disable="true" onAction="#saveTree" text="Save File" />
         <SeparatorMenuItem />
         <MenuItem fx:id="closeMenu" onAction="#closeWindow" text="Exit" />
      </Menu>
      <Menu text="Help">
         <MenuItem disable="true" text="Search" />
         <MenuItem text="Help" visible="false" />
         <SeparatorMenuItem />
         <MenuItem fx:id="about" onAction="#aboutUs" text="About" />
      </Menu>
   </MenuBar>

   <ScrollPane fx:id="sasd" maxHeight="Infinity" maxWidth="Infinity" minHeight="400" minWidth="400">
      <StackPane fx:id="treeroot" maxHeight="Infinity" maxWidth="Infinity" minHeight="400" minWidth="400" prefHeight="400" prefWidth="400.0" />
   </ScrollPane>
   <Slider fx:id="zoomSlider"  min="-100" />
   <VBox fx:id="legendbox" maxHeight="50" maxWidth="210" minHeight="50" prefHeight="50" prefWidth="500" />
   <TabPane fx:id="tabPane" maxHeight="Infinity" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
      <tabs>
         <Tab fx:id="graph" text="Optimization Graph">
            <AnchorPane id="Content">
               <HBox>
                  <fx:define>
                     <ToggleGroup  fx:id="graphType" />
                  </fx:define>

                  <VBox fx:id="chartUI" maxHeight="Infinity" maxWidth="Infinity" minHeight="150" minWidth="370" prefHeight="170" prefWidth="380" style="-fx-cursor: crosshair" />
                  <VBox spacing="10">
                     <children>
                        <RadioButton  fx:id="radioOnlySol" toggleGroup="$graphType">Only solutions</RadioButton>
                        <RadioButton  fx:id="radioAllNods" toggleGroup="$graphType" selected="true">All nodes</RadioButton>
                     </children>
                  </VBox>
               </HBox>
            </AnchorPane>
         </Tab>
         <Tab fx:id="infoTab" onSelectionChanged="#showNodeInfos" text="Node Infos">
            <AnchorPane id="Content" maxHeight="Infinity" minHeight="150" minWidth="500" prefHeight="150" prefWidth="300">
               <Label fx:id="infoLabel" style="-fx-padding: 10" textAlignment="CENTER" />
            </AnchorPane>
         </Tab>
      </tabs>
   </TabPane>

</VBox>
